<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lightwing.qrcar</groupId>
        <artifactId>qrcar-basepom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lightwing.qrcar</groupId>
    <artifactId>qrcar-da-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>QrCar Data Access API</name>

</project>